apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: client
  labels:
    app: client
    role: application
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: client
        tier: backend
    spec:
      containers:
        - name: admin
          image: gcr.io/ps-personal-2/client:4
          ports:
          - containerPort: 9000
